# cubosmovies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/osnirmesquita/cubosmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/osnirmesquita/cubosmovies/: App.kt  MainActivity.kt
app/src/main/java/br/com/osnirmesquita/cubosmovies/data/: Api.kt  GenreRepository.kt  GenreRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  Network.kt  TheMovieDbApi.kt
app/src/main/java/br/com/osnirmesquita/cubosmovies/data/mapper/: GenreMapper.kt  Mapper.kt  MovieMapper.kt
app/src/main/java/br/com/osnirmesquita/cubosmovies/data/remote/: Api.kt
app/src/main/java/br/com/osnirmesquita/cubosmovies/data/remote/model/: GenreData.kt  GenreDataResult.kt  MovieData.kt  MovieDataResult.kt
app/src/main/java/br/com/osnirmesquita/cubosmovies/data/remote/repository/: GenreDataRepository.kt  MovieDataRepository.kt
app/src/main/java/br/com/osnirmesquita/cubosmovies/data/repository/: GenreRepository.kt  MovieRepository.kt
app/src/main/java/br/com/osnirmesquita/cubosmovies/data/result/: GenderListResult.kt  GenreListResult.kt  MovieListResult.kt
app/src/main/java/br/com/osnirmesquita/cubosmovies/di/: AppModule.kt  DataModule.kt  Modules.kt  NetworkModule.kt  PresenterModule.kt  ViewsModule.kt
app/src/main/java/br/com/osnirmesquita/cubosmovies/features/main/: GenrePageAdapter.kt  MainActivity.kt  MovieAdapter.kt  MovieUI.kt  MoviesListFragment.kt
app/src/main/java/br/com/osnirmesquita/cubosmovies/features/model/: Genre.kt  Movie.kt  MovieUI.kt
app/src/main/java/br/com/osnirmesquita/cubosmovies/model/: Genre.kt  Movie.kt
app/src/main/java/br/com/osnirmesquita/cubosmovies/presentation/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/br/com/osnirmesquita/cubosmovies/presentation/main/: GenrePageAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/br/com/osnirmesquita/cubosmovies/presentation/movieDetail/: MovieDetailActivity.kt  MovieDetailContract.kt  MovieDetailPresenter.kt
app/src/main/java/br/com/osnirmesquita/cubosmovies/presentation/movieList/: MovieAdapter.kt  MovieListContract.kt  MovieListPresenter.kt  MoviesListFragment.kt
app/src/main/java/br/com/osnirmesquita/cubosmovies/utils/: GridItemDecoration.kt
app/src/main/java/br/com/osnirmesquita/cubosmovies/utils/extensions/: AndroidExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  content_movie_detail.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/osnirmesquita/cubosmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
